@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: "Urbanist", sans-serif;
}

/* layout */
.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

/* .section-about .container:first-child,
.section-why--choose .container:first-child,
.section-course .container:first-child,
.section-contact .container:first-child
{
    padding: 6.4rem 0 2.4rem 0;
} */

/*? We can also write in simplest form with the help of :is pseudo class*/
:is(.section-about, 
.section-why--choose,
.section-course, 
.section-contact,
.section-contact--homepage
) 
.container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* scroll-snap-type: Y mandatory; */

}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

/* Theme */
:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --white-color:#ffffff;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --hero-heading-color: #003b99;
    --footer-bg-color: #040d12;
}

/* Base Rule */
h1
h2
h3
h4
h5
h6 {
    font-family: "Poppins", sans-serif;
}


p,li,a,label {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Module / Reuseable */
.btn {
    text-transform: capitalize;
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
}

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading {
    color: var(--heading-color);
}

.section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}

/* section, header, main, footer {
    scroll-snap-align: start;
} */
 
/* States */
.btn:hover {
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

a:hover {
    color: var(--main-color);
}

input:focus-visible, textarea:focus-visible {
    /* outline: 0.1rem solid var(--main-color); */
    outline: none;
    box-shadow: 0rem 0rem 1rem 0rem var(--main-color);
}

::selection {
    background-color:  var(--main-color);
    color: var(--white-color);
}


/* Start NavBar */
.section-navbar {
    /* position: fixed; */
    top: 0;
    background-color: var(--white-color);
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar img {
    width: 15%;
    height: auto;
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    

     & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            width: 0%;
            border-bottom: .2rem solid var(--main-color);
            position: absolute;
            bottom: -.3rem;
            left: 0;
            transition: all .3s linear;
        }
     }

     & li a:hover::after {
        width: 100%;
     }
}
/* End NavBar */


/* Start Hero Section */
main {
    position: relative;
    background-image: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
}

.section-hero a:hover {
    color: var(--white-color);
}

.section-hero--image img {
    width: 100%;
    filter:drop-shadow(-10px 0 20px #1d65d0);
    margin-top: 10rem;
}

.section-hero--image {
    position: relative;
}

.section-hero--image figure::before {
    position: absolute;
    content: "";
    width: 40rem;
    height: 40rem;
    background-color: var(--main-color);
    border: 3rem solid var(--supporting-color);
    border-radius: 50%;
    box-shadow: 0rem 0rem 2rem .1rem var(--footer-bg-color);
    overflow: hidden;
    animation: circle 4s linear infinite ;
    animation-direction: alternate;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }
    25% {
        background-color: #80b1ff;
    }
    50% {
        background-color: #4d91ff;
    }
    75% {
        background-color: #99c0ff;
    }
    100% {
        background-color: #3381ff;
    }
}


.section-hero .grid {
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: .2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }

    & .hero-heading {
        font-size: 5.8rem;
        font-family: "Jost", sans-serif;
        color: var(--hero-heading-color);
        font-weight: 900;
        line-height: 1.5;
    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4rem 0;
    }
}

.section-hero {
   width: 100%;
   height: 90rem;
   & .hero-heading {
    text-shadow: -.5rem 0rem 0rem var(--main-color);
   }
}

/* Shape Divider */
.custom-shape-divider-bottom-1575719839 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1575719839 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 146px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1575719839 .shape-fill {
    fill: #FFFFFF;
}

/* End Hero Section */

/* Start About Section */


.section-about .grid {
    gap: 6.4rem;
}

.section-about .about-div {
    text-align: center;
}

.section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all .4s linear;
}

.about-div .icon:hover img {
    transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);
}
/* End About Section */

/* Start Course Section */

.section-course {
    background-color: var(--bg-color);
}
.section-course .grid{
    gap: 3.2rem;
}

.section-course .course-div {
    padding: 3.2rem;
    border-radius: 1.5rem;
}

.section-course .course-div:hover {
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-of-type(2) .icon .fa-solid {
    color: #68bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-of-type(3) .icon .fa-solid {
    color: #ff8b52;
    background-color: #fbebe8;
}

.course-div:nth-of-type(4) .icon .fa-solid {
    color: #183d3d;
    background-color: #ccf7f7;
}

.course-div:nth-of-type(5) .icon .fa-solid {
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}

.course-div:nth-of-type(6) .icon .fa-solid {
    color: #ff9b50;
    background-color: #f6dfce;
}

.course-div:nth-of-type(7) .icon .fa-solid {
    color: #1450a3;
    background-color: #dce9fa;
}


/* End Course Section */

/* Start WhyChoose Section */
.section-why--choose .grid {
    gap: 2rem;
}

.common-text--highlight {
    width: 7rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
}

.choose-left--div .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: end;

}

.why-choose--div {
    margin-bottom: 3.6rem;
}

.center-image, figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.center-image img {
    width: 30rem;
    height: auto;
}

.center-image figure::before {
    position: absolute;
    content: "";
    width: 40rem;
    height: 40rem;
    background-color: var(--main-color);
    border: 3rem solid var(--supporting-color);
    border-radius: 50%;
    z-index: -1;
    animation: circle 4s linear infinite ;
    animation-direction: alternate;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }
    25% {
        background-color: #80b1ff;
    }
    50% {
        background-color: #4d91ff;
    }
    75% {
        background-color: #99c0ff;
    }
    100% {
        background-color: #3381ff;
    }
}

/* End WhyChoose Section */

/* Start Blog Section */
.section-blog {
    background-color: var(--bg-color);
    & img {
    width: 100%;
    height: auto ;
}

& .grid {
    gap: 6.4rem;
}

& .blog {
        box-shadow: var(--btn-box-shadow);
        transition: all .3s linear;
        & .blog-content {
            padding: 1.4rem 2.4rem 2.4rem 2rem;
        }

        &:hover {
            scale: 1.1;
        }
    }

& .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;

    & .fa-solid {
        background-color: transparent;
        padding: 0;
    }
}

& .section-common--title {
    margin-top: 0.8rem;
}
}

/* End Blog Section */

/* Actual Contact Page Section */

.section-contact .grid {
    gap: 6.4rem;
}
.mb-3 {
    margin-bottom: 3.2rem;
}

label {
    display: block;
    text-transform: capitalize;
}

input, textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    letter-spacing: .1rem;
    font-size: 1.7rem;
}

::placeholder {
    font-size: 1.6rem;
    letter-spacing: .1rem;
}

.btn-submit {
    font-size: 1.8rem;
    border: none;
}

.map {
    width: 100%;
    height: auto;
    & iframe {
        width: 100%;
        height: 100%;
        box-shadow: 0rem 0rem 1rem 0rem var(--main-color);
    }
}
/* End Actual Contact Page Section */


/* Start Contact Home Section */
.section-cotact--homepage {
    width: 60%;
    height: 40rem;
    padding: 0rem 3.2rem 3.2rem 3.2rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: .8rem;
    position: relative;
    bottom: -15rem;
    background-color: var(--white-color);
    z-index: 1;

    & .grid {
        align-items: center;
        gap: 6.4rem;
    }
}

.contact-tilte {
    font-size: 3.8rem;
    line-height: 4rem;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.section-cotact--homepage img {
    width: 80%;
    height: auto;
    /*? For Flip */
    transform: scaleX(-1);
    
}

.section-cotact--homepage a{
    color: var(--white-color);
    text-transform: capitalize;
}

.section-cotact--homepage .fa-solid {
    padding: 0%;
    color: var(--main-color);
    background-color: var(--white-color);
}

.section-cotact--homepage .btn:hover .fa-arrow-right {
    background-color: var(--btn-hover-bg-color);
    color: var(--white-color);
}
/* End Contact Home Section */

/* Start Footer Section */
footer {
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
}

footer .grid {
    text-align: end;
}

footer * {
    color: var(--white-color);
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p {
    margin: 1rem 0rem 3.2rem 0rem;
}

.footer-1--div {
    text-align: start;
    & .social-footer--icons {
        display: flex;
        gap: 2.4rem;

        & .fa-brands {
        font-size: 3rem;    
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--btn-hover-bg-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s linear;

        &:hover {
        background-color: var(--btn-hover-bg-color);
        color: var(--supporting-color);
        rotate: 360deg;
          }
        }
    }    
}

/* End Footer Section */

/* Start Footer Bar */
.footer-bar {
    width: 100%;
    height: 6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--supporting-color);
}
/* End Footer Bar */

/* Start Scroll bar section */

::-webkit-scrollbar {
    width: 1.5rem;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

/* Handle on Hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--heading-color);
}
/* End Scroll bar section */

/*? Scroll Animation and Scroll Snap */

/* Start Media Queries Section */

@media (width < 1380px) {
    html {
        font-size: 56.25%;
    }

    .section-hero--image {
        width: 90%;
    }

    .custom-shape-divider-bottom-1575719839 svg {
    height: 120px;
}
}

@media (width < 980px) {
    html {
        font-size: 54%;
    }
    .section-about .grid-three-cols {
            grid-template-columns: 1fr;
    }
    .section-hero {
        
        height: 140rem;
        & .grid-two--cols {
            grid-template-columns: 1fr;
            & .section-hero--content {
                order: 2;
            }
            & .section-hero--image {
                order: 1;
                & img {
                    width: 70%;
                }
            }
        }
        .section-hero--image figure::before {
            margin-top: 10rem;
            border: 2rem solid var(--supporting-color);
            width: 25rem;
            height: 25rem;
        }
    }

    footer .grid-four--cols {
        & .footer-1--div {
            grid-row: 2 / 3;
            grid-column: 1/ -1;
            margin-top: 6.4rem;
        }
    }
    .section-cotact--homepage  {
        & .btn {
            margin-top: 10rem;
        }
        position: relative;
        & .grid-two--cols{
            grid-template-columns: 1fr;
            font-size: 2rem;
        }
        .contact-tilte {
        font-size: 3rem;
    }

}
}

@media (width < 768px) {
    .section-course .grid {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
         }
         .section-about .grid-three-cols {
            grid-template-columns: 1fr;
            & .about-div {
                text-align: start;
            }
         }
    .section-navbar .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & .navbar-brand {
            text-align: center;
            margin-bottom: 2rem;
        }
    }

}

 @media (width < 600px) {
         .section-course .grid {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
         }
        .section-navbar .container {
            width: 100%;
            display: grid;
            place-items: center;
        }

        .section-cotact--homepage {
            position: relative;
            & .contact-image {
                position: absolute;
            }
        }
        
    }

/* End Start Media Queries Section */